#消费者配置
server.port=8762
#tomcat默认线程池最大连接数
server.tomcat.max-threads=20

#注册中心的配置
spring.application.name=order-server
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
#是否从服务注册中心获取可用的服务清单，默认为true
eureka.client.fetch-registry=true
#设置开启熔断器
#熔断器启用
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
###超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#断路器详细设置
#当在配置时间窗口内达到此数量的失败后，进行短路。默认20个）
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#短路多久以后开始尝试是否恢复，默认5s）
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
#出错百分比阈值，当达到此阈值后，开始短路。默认50%）
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50%

#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
ribbon.ConnectTimeout=5000
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
ribbon.ReadTimeout=5000
