#eureka的配置
server.port=8765
#注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka

spring.application.name=server-zuul
#拦截后缀为api-order转发给order-server
zuul.routes.api-a.path=/api-order/**
zuul.routes.api-a.service-id=order-server
#拦截后缀为api-member转发给member-server
zuul.routes.api-b.path=/api-member/**
zuul.routes.api-b.service-id=member-server
#zuul超时设置
#默认1000
zuul.host.socket-timeout-millis=2000
#默认2000
zuul.host.connect-timeout-millis=4000
